<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceLayer.GiftItemValidator">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAIAAAAwEAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>GiftItemValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceLayer.GiftService">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAkAQ=</HashCode>
      <FileName>GiftService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="newYearGift" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataLayer.NewYearGift">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>